<?xml version="1.0"?>
<analyzerinfo checksum="1960646736">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Add"/>
    <functioncall functionName="CSVLogFile"/>
    <functioncall functionName="CurrentTestID"/>
    <functioncall functionName="FLAG_ON"/>
    <functioncall functionName="FLAG_TestSpecs_Done"/>
    <functioncall functionName="GetAngle"/>
    <functioncall functionName="GetEntry"/>
    <functioncall functionName="GetFileName"/>
    <functioncall functionName="GetTab"/>
    <functioncall functionName="ISFLAG_OFF"/>
    <functioncall functionName="Log"/>
    <functioncall functionName="SetString"/>
    <functioncall functionName="TEST_HIGHVOLTAGE_NB"/>
    <functioncall functionName="TEST_LOWVOLTAGE_MAX"/>
    <functioncall functionName="TEST_LOWVOLTAGE_NB"/>
    <functioncall functionName="TEST_MEDIUMVOLTAGE_MAX"/>
    <functioncall functionName="TEST_MEDIUMVOLTAGE_NB"/>
    <functioncall functionName="TEST_TOTAL_NB"/>
    <functioncall functionName="WithWidget"/>
    <functioncall functionName="double"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getAppliedOutput"/>
    <functioncall functionName="getBusVoltage"/>
    <functioncall functionName="getExternalEncoderDistance"/>
    <functioncall functionName="getInternalEncoderPosition"/>
    <functioncall functionName="getOutputCurrent"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kTextView"/>
    <functioncall functionName="m_flags"/>
    <functioncall functionName="m_voltage"/>
    <functioncall functionName="messageTestEnAttente"/>
    <functioncall functionName="messageTestEnCours"/>
    <functioncall functionName="messageTestTousEffectues"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="ramp"/>
    <functioncall functionName="resetExternalEncodeur"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="txt"/>
  </FileInfo>
</analyzerinfo>
