<?xml version="1.0"?>
<analyzerinfo checksum="2858581793">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CANEncoder"/>
    <functioncall functionName="CANSparkMax"/>
    <functioncall functionName="DisableVoltageCompensation"/>
    <functioncall functionName="Encoder"/>
    <functioncall functionName="GetAppliedOutput"/>
    <functioncall functionName="GetBusVoltage"/>
    <functioncall functionName="GetDistance"/>
    <functioncall functionName="GetEncoder"/>
    <functioncall functionName="GetOutputCurrent"/>
    <functioncall functionName="GetPosition"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="SetIdleMode"/>
    <functioncall functionName="SetInverted"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="encodeurChannelA"/>
    <functioncall functionName="encodeurChannelB"/>
    <functioncall functionName="getVoltage"/>
    <functioncall functionName="if"/>
    <functioncall functionName="invertion"/>
    <functioncall functionName="isBackward"/>
    <functioncall functionName="isInverted"/>
    <functioncall functionName="isLeft"/>
    <functioncall functionName="k2X"/>
    <functioncall functionName="kBrushless"/>
    <functioncall functionName="ka"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="m_encodeur0"/>
    <functioncall functionName="m_encodeur1"/>
    <functioncall functionName="m_encodeurExterne"/>
    <functioncall functionName="m_isLeft"/>
    <functioncall functionName="m_moteur0"/>
    <functioncall functionName="m_moteur0ID"/>
    <functioncall functionName="m_moteur1"/>
    <functioncall functionName="m_moteur1ID"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="moteur0ID"/>
    <functioncall functionName="moteur1ID"/>
    <functioncall functionName="motorID"/>
    <functioncall functionName="new"/>
    <functioncall functionName="setMotorCoefficients"/>
    <functioncall functionName="va"/>
    <functioncall functionName="vintersept"/>
  </FileInfo>
</analyzerinfo>
