<?xml version="1.0"?>
<analyzerinfo checksum="3905640155">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GetAButtonPressed"/>
    <functioncall functionName="GetBButtonPressed"/>
    <functioncall functionName="GetX"/>
    <functioncall functionName="GetXButtonPressed"/>
    <functioncall functionName="GetY"/>
    <functioncall functionName="GetYButtonPressed"/>
    <functioncall functionName="NABS"/>
    <functioncall functionName="acc"/>
    <functioncall functionName="blend"/>
    <functioncall functionName="blend_threshold"/>
    <functioncall functionName="if"/>
    <functioncall functionName="jx"/>
    <functioncall functionName="jy"/>
    <functioncall functionName="kLeftHand"/>
    <functioncall functionName="kRightHand"/>
    <functioncall functionName="m_acceleration"/>
    <functioncall functionName="m_speed"/>
    <functioncall functionName="omega"/>
    <functioncall functionName="target_left_speed"/>
    <functioncall functionName="target_right_speed"/>
    <functioncall functionName="v_diff"/>
  </FileInfo>
</analyzerinfo>
